# ACTIVE_PROFILE=test
ACTIVE_PROFILE=dev

HTTPS=false

# Servereinstellungen
SERVER_PORT=7004

#####################################
#   🔐 KEYCLOAK CONFIGURATION
#####################################
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_SERVICE_HOST=localhost
KC_SERVICE_PORT=8080
KC_SERVICE_REALM=omnixys
KC_SERVICE_CLIENT_ID=nexys
KC_SERVICE_SECRET=uogDKQIP4d9aEgaYfT38BeN4JuOvwHJL

# Postgres
POSTGRES_SQL_HOST=localhost
POSTGRES_SQL_PORT=5432
POSTGRES_SQL_DB=address
POSTGRES_SQL_USERNAME=address
POSTGRES_SQL_PASSWORD=Omnixys17.02.2026

# Schlüsselpfad
KEYS_PATH=../../keys

NVD_API_KEY=0b89c24b-082b-44c3-acda-ed96add65fa8
SNYK_TOKEN=9f39f32f-aec6-4fb0-80d1-dfa1c6653a80
SONAR_TOKEN=b335125790bda436ebea0ce73d40c9dfd27c167e
CODECOV_TOKEN=abff285e-b5d7-4b9f-856e-2e409b25a1ba


# Test
TEST_SERVER_PORT=9202
TEST_MONGODB_DATABASE=Test
POSTGRES_SQL_TEST_DB=address

# Observability
TEMPO_HOST=localhost

# Kafka
KAFKA_HOST=localhost


CSC_API_KEY=420c40f86e84b3364c2629e363b8733111ec044c495ce8243b38d648cbf2c569
GEOAPIFY_KEY=930bcf1dc323405a8f4019c7352ebf77